<html>

<head>
  <style>
    body {

      background-image: url(https://cdn.hipwallpaper.com/i/54/58/J2YQU0.jpg);
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 5vw;
    }


    h2 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 4vw;
    }

    p {
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      ;
    }

    h1,
    h2 ,article{
      line-height: 1.7;
      margin: 2;
    }
    
    article{text-align: center;}

    h3 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 4vw;
    }

    p{ font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 2vw;}
  </style>
</head>
</body>

<h1>Loan Prediction Project</h1>
<h3><u>Team Devas</u></h2>

<article>
    <a target="_blank" href="images/Alicia.png">
      <img src="../images/Gianna2.png" alt="Alicia"
      width="230" height="230">
      <a target="_blank" href="images/Alicia.png">
        <img src="../images/Pooja2.png" alt="Alicia"
        width="230" height="230">
        <a target="_blank" href="images/Alicia.png">
          <img src="../images/Alicia2.png" alt="Alicia"
          width="230" height="230">
  </a>
</article>


<h3><u>Background</u></h3>
  <p>The lending market is a highly competetive market. The whole purpose of the industry is to issue loans to
    borrowers in exchange that they will repay the loan with interest over a stated period of time.
    A lender will only profit if a borrower pays off the loan as promised. Determining loan eligibilty of a potential customer can
    be a very tedious task. With the help of machine learning algorithms, lenders can adopt this techonolgy to help
    determine loan eligiblity in a very efficient way.
  </p>
  
  <h3><u>Objective</u></h3>
    <p>The objective of our project is to develop an end to end web application that helps determine the chances of a
      user on getting approved for a loan in real time.</p>


  <h3><u>Structure</u></h3>

  <article>
    <a target="_blank" href="images/Alicia.png">
      <img src="../images/Flowchart.png" alt="Alicia"
      width="600" height="600">
</article>

